class Human {

    private String name;
    private Integer age;

    public Human(String name, Integer age) { this.name = name; this.age = age; }

    public String toString() { return name + " " + age; }

    public String getName() { return name; }

    public Integer getAge() { return age; }
}

List<Human> humans = Arrays.asList (
    new Human("Jack", 12), 
    new Human("Adam", 20),
    new Human("Adam", 15), 
    new Human("Zack", 4)
);

humans.sort(Comparator.comparing(Human::getName));
System.out.println(humans);

humans.sort(Comparator.comparing(Human::getAge));
System.out.println(humans);