class Human {

    private String name;
    private Integer age;

    public Human(String name, Integer age) { this.name = name; this.age = age; }

    public String toString() { return name + " " + age; }

    public String getName() { return name; }

    public Integer getAge() { return age; }
}

List<Human> humans = Arrays.asList (
    new Human("Jack", 12), 
    new Human("Adam", 20),
    new Human("Adam", 15), 
    new Human("Zack", 4)
);

Comparator<Human> c = Comparator
    .comparing(Human::getName)
    .thenComparing(Human::getAge);

humans.sort(c);
System.out.println(humans);