class Apple {

    private String color;
    private Integer weight;

    public Apple(String color, Integer weight) {
        this.color = color;
        this.weight = weight;
    }

    public String toString() { return color + " " + weight; }
    public String getColor() { return color; }
    public Integer getWeight() { return weight; }
}

class Filter {

    public List<Apple> filter(List<Apple> apples, Predicate<Apple> p) {
        List<Apple> result = new ArrayList<>();
        for (Apple apple : apples) {
            if (p.test(apple)) {
                result.add(apple);
            }
        }
        return result;
    }
}

List<Apple> apples = Arrays.asList(
    new Apple("Green", 1), new Apple("Green", 2), new Apple("Green", 3),
    new Apple("Red", 1),
    new Apple("Yellow", 3)
);

System.out.println(apples);

Predicate<Apple> isGreen = (Apple a) -> "Green".equals(a.getColor());
Predicate<Apple> isHeavy = (Apple a) -> a.getWeight() > 1;
Predicate<Apple> prediacate = isGreen.and(isHeavy);

Filter f = new Filter();
List<Apple> greenApples = f.filter(apples, prediacate);
System.out.println(greenApples);