List<String> names = Arrays.asList("D", "B", "A2", "C", "A1");

List<String> result = names.stream()
                           .filter(s -> { 
                             System.out.println("Filtering: " + s);
                             return s.contains("A");
                           })
                           .sorted((p1, p2) -> { 
                             System.out.println("Sorting: " + p1 + p2);
                             return p1.compareTo(p2);
                           })
                           .map(s -> { 
                             System.out.println("Mapping: " + s);
                             return s.toLowerCase();
                           })
                           .collect(Collectors.toList());

System.out.println(result);