LocalTime time1 = LocalTime.of(13, 45, 50);
LocalTime time2 = LocalTime.of(14, 45, 50);
Duration d1 = Duration.between(time1, time2);
System.out.println(d1);

LocalDateTime dateTime1 = LocalDateTime.of(2015, Month.MARCH, 18, 13, 45, 20);
LocalDateTime dateTime2 = LocalDateTime.of(2015, Month.MARCH, 19, 14, 46, 21);
Duration d2 = Duration.between(dateTime1, dateTime2);
System.out.println(d2);

Instant instant1 = Instant.now();
Instant instant2 = Instant.now();
Duration d3 = Duration.between(instant1, instant2);
System.out.println(d3);